<html>
<head>
<!--                                         
        Ｄｅａｒ ｈａｃｋｉｎｇ ｍｉｎｄ，
        ｐｌｅａｓｅ ｂｅ ａｗａｒｅ ｔｈａｔ
        ａｃｃｅｓｓｉｎｇ ｔｈｅ ❤️ ｏｆ ｔｈｉｓ ｓｉｔｅ＇ｓ ｃｏｄｅ
        ｉｓ ｎｏｔ ｐｏｓｓｉｂｌe
        ｂｅｃａｕｓｅ ｉｔ ｈａｓ ｂｅｅｎ ｄｅｖｅｌｏｐｅｄ ｂｙ Ｍｉｃｒｏｉｎｔｅｌ™.
-->

<title>XOX MICROINTEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
background-color:black;
margin:0px;
padding:0px;
}
#v{
margin:0px 0px 0px 0px;
}

#md{
padding:0px;
margin:0px;
width:100%;
height:100%;
}
button{
height:5%;
width:30%;
margin-top:80%;
margin-left:35%;
background-color:orange;
border:2px solid white;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
color:black;
font-size:19px;
transition:0.7s;
animation:bs 3s infinite;
}
@keyframes bs{
0%{
border-color:white;
}
50%{
border-color:black;
}
100%{
border-color:white;
}

}
button:hover{
height:5%;
width:30%;
margin-top:80%;
margin-left:35%;
background-color:orange;
border:2px solid white;
border-bottom-right-radius:0px;
border-top-left-radius:0px;
border-bottom-left-radius:20px;
border-top-right-radius:20px;
color:black;
font-size:19px;
}


#sd1{
padding:0px;
width:100%;
height:100%;
}

#sd2{
margin:0px;
padding:0px;
width:100%;
height:0%;
margin:0px;

}
</style>
</head>
<body>
<div id="md">
   <div id="sd1">
<button id="b" onclick="vid()">Start</button><br>
   </div>
<div id="sd2">
<video id="v" width="100%" height="100%">
<source src="https://microintel.github.io/Resources/videos/LOAD%20DESIGN.mp4" type="video/mp4">
</video>
</div>
</div>
<script type="text/javascript">
function vid() {
  let v = document.getElementById('v');
  let sd11 = document.getElementById('sd1');
  let sd22 = document.getElementById('sd2');
  let bt = document.getElementById('b');

  bt.style.display = 'none';
  sd11.style.height = '0%';
  sd11.style.display = 'none';
  sd22.style.height = '100%';
  sd22.style.margin = '0px 0px 0px 0px';

  if (v.paused) {
    v.play();
    setTimeout(open, 8000);
  }
  function open() {
    location.href="https://microintel.github.io/xox/Sample/";
  }
}
</script>
</body>
</html>